변수 : 하나의 값을 저장할 수 있는 메모리 번지에 붙어진 이름
    - 사용하는 이유 : 하나의 값을 저장 [ 나중에 사용 가능, 기억]
- 변수 선언
    1. 타입
        - 기본자료형 8가지 존재
            - 사용하는 이유 : 단점(암기) , 장점(데이터타입 가독성, 실수/오류 , 메모리효율성 있게 쓴다)

        - 정수형 타입
            byte , short , int , long
        - 실수형 타입
            float , double
        - 불리언 타입
            boolean
        - 문자 타입 vs 문자열
            char
    2. 이름
        - 첫글자 소문자인 카멜표기법 권장, 숫자시작x, 공백x,특수문자 일부만
        - 사용하는 이유 : 메모리주소값 대신 메모리 위치를 식별하기 위해 ( 컴퓨터는 문자를 모른다 저장을 메모리 주소값[16진수]

    3. 대입
       =
    4. 초기값
        - 타입 범위내 데이터만 저장 가능.!!!!!! int 이면 int 범위내 double이면 double범위내.

변수 선언 종류

1. 타입 변수명                                       [아직 메모리 할당 x → 호출 불가능]

  2.  타입 변수명 = 초기값

  ===================================================================================
  진수 : 데이터 표현하는 진법(방법론)
        - 표현 단위 다형성.
    2진수 : 0 또는 1 <--> 이진코드 <--> 기계어
 ★ 8진수 : 0 1 2 3 4 5 6 7
    10진수 : 0 1 2 3 4 5 6 7 8 9
    16진수 : 0 1 2 3 4 5 6 7 8 9 A(10) B(11) C(12) D(13) E(14) F(15)

  용량 : 데이터 크기
       bit/비트 : 0 또는 1              , 1비트 -> 01010101      -> 8비트( 비트 8칸 뜻)
    ★ byte/바이트 : 비트8칸             , 8비트 -> 1바이트        -> 1024바이트
       Kb/킬로바이트 : 1024 바이트        , 1024바이트 -> 1킬로바이트 -> 1024킬로바이트
       Mb/메가바이트 : 1024 킬로바이트     , 1024킬로바이트 -> 1메가바이트 -> 1024메가바이트
       Gb/기가바이트 : 1024 메가비이트     , 1024메가바이트 -> 1기가바이트 -> 1024기가바이트
       Tb/테라바이트 : 1024 기가바이트     , 1024기가바이트 -> 1테라바이트 -> 1024테라바이트


    8가지 기본 자료형 [정수]
    1. byte  1바이트    -128 ~ 127
    2. short 2바이트    +-3만정도
    3. int   4바이트    +-21억정도 [ *직접 입력한 값 -> 리터럴 ] - 정수의 기본타입
    4. long  8바이트    +-21억이상 [ *리터럴 데이터 뒤에 l/L 붙여 long 타입을 알림] 그래야 사용이 가능
        - 정수 리터럴의 기본타입은 int이므로. long 쓰려면마지막에 L을 붙여 사용한다.
        - 기본자료형으로 표현이 불가능한 범위는 문자열 타입을 쓴다/클래스 사용

    [문자]
        1. char 2byte      0~65535 /유니코드

    [문자열/참조타입]
        1. String   문자길이에따름, 참조타입/클래스 , "" 사용, jdk13이상 """ """ 사용

    [실수]
        1.float     4바이트    7자리 유효 [ * 리터럴 데이터 뒤에 f붙여 float 타입을 알림]
        2.double    8바이트    15자리 유효[ * 직접 입력한 값 -> 리터럴] - 실수의 기본타입
            - 실수 리터럴의 기본타입은 double 이므로
            - 자바는 IEEE 754 표준 이용한 부동소수점 표현[ 컴퓨터는 소수점을 몰라요]
            - +부호, m(가수) X 10(지수)
    [논리]
        3. boolean 1비트

        -자바에서 사용하는 리터럴(입력한 데이터 그 자체)
            - 정수(int) , 실수(double) 논리(boolean) , 문자(''), 문자열("")

    이스케이프/제어 문자[JS 동일]
        -\ 백슬래쉬 뜻함.
            " : 문자열 형식을 위한 연산기호/기능 들어감
            ' : 문자 형식을 위한 연산기호/기능 들어감
        - \" : "큰따옴표 문자형식 출력
        - \' : '작은따옴표 문자형식 출력
        - \n : 줄바꿈처리
        - \t : 탭
        - \\ : 백슬래시 문자형식 출력
        - \r : 캐리지 리턴[맨 앞으로 커서 이동]
        - 엔터기능 : \n\r
